<!DOCTYPE html>
<html lang="en">
<head>
	<title>KSDT - Home</title>
	
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon">
	<meta name="author" content="Tanislav Robert">
	<meta name="description" content="KARMO is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/flexslider.css">
	<link rel="stylesheet" href="../css/animsition.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
	<!-- Border -->
	<span class="frame-line right-frame visible-lg"></span>
	<span class="frame-line bottom-frame visible-lg"></span>
	<span class="frame-line left-frame visible-lg"></span>

	<!-- Begin Nav Bar -->
	<nav role="nav" class="nav-pos navbar navbar-default navbar-fixed-top">
  		<div class="container-fluid">
  
	    	<!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">

		      	<!-- Button that shows on mobile view -->
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>

		      	<!-- KSDT Branding -->
		      	<a class="navbar-brand" href="index.html">
		      		<img src="../img/Logos/LOGO.png" width="80" alt="KSDT">
		      	</a>
	    	</div>
	    
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    	<ul class="nav navbar-nav navbar-right">
					<li class="active-nav"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="Events.html">Events</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact</a></li>
	      		</ul>
	    	</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<!-- End nav bar -->

	<!-- HEADER  -->
	<header class="main-header">
		<div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">

			<!-- splash page box-intro -->
			<section class="box-intro bg-film">
				<div class="button-area">
					<!--<div id="listen-live">TUNE IN NOW</div>-->
					<a href="https://ksdt.ucsd.edu/listen/stream.mp3" target="_blank" class="button-listen-live" style="font-size: 20px;">TUNE IN NOW&nbsp;<i class="lnr lnr-music-note"></i></a>
				</div>
			</section>
			<!-- end box-intro -->
		</div>
	</header>

	<!-- BACK TO TOP -->
	<a id="top"></a>
	<div id="back-to-top">
		<img src="../img/Home/back-to-top.png" id="topImg-home" onclick="topFunction()"></img>
	</div>

	<!-- CURRENTLY PLAYING AND UP NEXT -->
	<section class="about_descr">
		<div class="container carousel-container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2 col-sm-12 mt-50 mb-25">
					<div class="section-title" style="margin: 0 auto 10px;">
						<!--<h2 class="mb-50" style="font-size: 35px;">WHAT'S PLAYING</h2>-->
						<h2 class="section-title-3 dark-section-text mb-25" style="font-size:40px; color: black">WHAT'S PLAYING</h2>
						<div class="col-md-8 col-md-offset-2">
							<img src="../img/Home/turntable-dripping2.png" alt="Khaki HTML Template">  
	          			</div>
	        		</div>
	      		</div>
	    	</div>

	    	<!--CAROUSEL-->
		    <div class="autoplay">

		    	<!--<div class="col-md-6 wow fadeInUp img-playing" data-wow-delay=".1s">
					<img src="../img/Home/banana.jpg" alt="img" style="width:100%;">
		    		<div class="text-home" style="background-color: #4B5257;">7 AM | DJ FranMo<br>Realness</div>
				</div>
		    	
				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/8am-2.jpg" alt="img" style="width:100%;">
		    		<div class="text-home3">8 AM | DJ Nina<br>angelmilk</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/9am.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">9 AM | DJ Katie Lit<br>Turn Off That Noise</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/10am.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">10 AM | DJ Arry Jay<br>On Air w Arry</div>
				</div>
			
				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/11am.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">11 AM | DJ toast <br>bread &amp; butter</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/12pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">12 PM | Bry Guy<br>Lost in the Sauce</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/1pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">1 PM | DJ B4BY G1RL<br>Warm Skim Milk</div>
				</div>-->

				<div class="col-md-6 wow fadeInUp img-playing" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/2pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home" style="background-color: #4B5257;">2 PM | A Florida Man<br>Tree Meet</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/3pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">3 PM | DJ strangeland<br>Minkowski's Ghost</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/4pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">4 PM | DJ Nat<br>Drink Me Mixtape</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/5pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">5 PM | DJ Wednesday<br>Return of the Synth</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/6pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">6 PM | DJ Radish<br>netflix and chill' and taco festivals</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/7pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">7 PM | DJ Frodo<br>hot coffee</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/9pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">9 PM | DJ Felipe the Traveler &amp; DJ MF<br>The Cloudspeakers</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/10pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">10 PM | Xav &amp; Du<br>Dog Daze</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel2/11pm.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">11 PM | slaytoven<br>The Witching Hour</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album1.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">12 AM | Nai &amp; Niy<br>What's Tea?</div>
				</div>

			</div>

		    <!--CAROUSEL-->
		    <!--<div class="autoplay">
		    	
				<div class="col-md-6 wow fadeInUp img-playing" data-wow-delay=".1s">
					<img src="../img/Home/banana.jpg" alt="img" style="width:100%;">
		    		<div class="text-home" style="background-color: #4B5257;">9 AM | DJ Nina<br>Turn Off That Noise</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album1.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">10 AM | DJ Katie Lit<br>On Air w Arry</div>
				</div>
			
				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album2.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">11 PM | DJ toast <br>bread &amp; butter</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album3.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">12 PM | Bry Guy<br>Lost in the Sauce</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album4.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">1 PM | DJ B4BY G1RL<br>Warm Skim Milk</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album5.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">2 PM | A Florida Man<br>Tree Meet</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album6.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">3 PM | DJ william strangeland<br>Minkowski's Ghost</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album7.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">4 PM | DJ Nat<br>Drink Me Mixtape</div>
				</div>

				<div class="col-md-6 wow fadeInUp img-playing2" data-wow-delay=".1s">
					<img src="../img/Home/carousel/album8.jpg" alt="img" style="width:100%">
		    		<div class="text-home3">5 PM | DJ Wednesday<br>Return of the Synth</div>
				</div>
			</div>-->
			
		<div class="km-space"></div>
		<a href="schedule.html"><button class="button-home">See Full Schedule</button></a>
	</section>
	 <!-- END OF CURRENTLY PLAYING AND UP NEXT -->


	<!-- DJS OF THE WEEK SECTION -->
	<footer class="main-footer2" style="background-color: black">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
      
      	<div class="container">
      		<div class="row mt-25 mb-10 footer-widgets">
	          	<div style="text-align:center;" class="section-title-2">
	          		<div class="section-title mt-25 mb-25">
			            <!--<h2 class="mb-25" style="font-size: 35px;">DJS OF THE WEEK</h2>-->
			            <h2 class="section-title-3 dark-section-text mb-25" style = "font-size: 40px"><strong>DJS OF THE MONTH</h2>
			            <p class="module-subtitle2" style="color:#9F9F9F;">Every month we highlight DJs who have been mixing it up at UCSD! Check out their show schedules and catch them on air during the week!</p>  
	        		</div>
	        	</div>
         	</div>
      	</div>
	</footer>

	<!--INDIVIDUAL DJS-->
	<section style="background-color: black;" id="team" class="team2 mbr-box mbr-section mbr-section--relative">
		<div class="container" div style="background-color: black;">
			<div class="row">

			  	<!-- single member -->
		      	<div class="team-member col-md-4 col-sm-4 text-center">
		      		<div class="member-thumb">
		          		<div class="cover"><div class="cover-inner-left"></div></div>
		              	<img src="../img/Home/dj-standout1.jpg" alt="Team Member" class="img-responsive">
		              	<div class="team_cover"><div class="team_cover_inner"></div></div>  
		          	</div>
		          	<h6 style="color:white;">dj&nbsp;soctopus</h6>
		          	<span style="color: #9F9F9F;"><strong>Thursdays @ 1pm</strong></span>

		      	</div>
		    	<!-- end single member -->

		    	<!-- single member -->
		      	<div class="team-member col-md-4 col-sm-4 text-center">
		          	<div class="member-thumb">
		          		<div class="cover"><div class="cover-inner-middle"></div></div>
		              	<img src="../img/Home/ray-standout.jpg" alt="Team Member" class="img-responsive">
		              	<div class="team_cover"><div class="team_cover_inner"></div></div>        
		          	</div>
		          	<h6 style="color:white;">dj&nbsp;blah blah</h6>
		          	<span style="color: #9F9F9F;"><strong>Wednesdays @ 2pm</strong></span>

		      	</div>
		    	<!-- end single member -->

  				<!-- single member -->
	      		<div class="team-member col-md-4 col-sm-4 text-center">
	          		<div class="member-thumb">
	          			<div class="cover"><div class="cover-inner-right"></div></div>
	              		<img src="../img/Home/cindy-standout.JPG" alt="Team Member" class="img-responsive">
	              		<div class="team_cover"><div class="team_cover_inner"></div></div>    
	          		</div>
	          		<h6 style="color:white;">dj&nbsp;tangy</h6>
	          		<span style="color: #9F9F9F;"><strong>Mondays @ 5pm</strong></span>

	      		</div>
		    	<!-- end single member -->
		     
     	 	</div>
    	</div>
		<div class="bottom-separator hidden-xs"></div>
	</section>
	<!--END OF DJS OF THE WEEK SECTION-->
	
	<!--SEPARATOR-->
	<div class="site-hero_Home2" style="color: black;">
		<div class="section-overlay"></div>
		<div class="page-title2"></div>
	</div>

	<section class="portfolio" style="background-color: black;">
		<div class="top-right-separator hidden-xs"></div>
		<div class="container"></div>		
	</section>
	<!-- END OF SEPARATOR -->


	<!-- SERVICES PARALAX -->
	<section class = "portfolio" style="background-color: white;"></section>
	<!-- END OF SERVICES PARALAX -->


	<!-- GET INVOLVED SECTION -->
	<div class="row center">
		<!--<h2 class="mb-10" style="letter-spacing: 15px; font-size: 35px;">GET INVOLVED</h2>-->
		<div class="section-title" style="margin: 0 auto 10px;">
     <h2 class="section-title-3 dark-section-text mb-25" style="font-size:40px; color: black">GET INVOLVED</h2>
    </div>
	</div>

	<div id="features" class="features2 mbr-box mbr-section mbr-section--relative" style="background-color:white;">
		<div class="container">
			<div class="row center mb-25">

				<!--intern service -->
				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-briefcase" style="color:#353789;"></i>
						</div>
						<h6>INTERN</h6>
						<p>Become an intern, shadowing one of our many talented artists at KSDT!</p>
					</div>
				</div>
				<!--end intern service-->

				<!--DJ service -->
				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-music-note" style="color:#353789;"></i>
						</div>
						<h6>BECOME A DJ</h6>
						<p>Host your own show, jam out and get connected with a fan base!</p>
					</div>
				</div>
				<!--end DJ service-->


				<!--practice service -->
				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-enter" style="color:#353789;"></i>
						</div>
						<h6>BOOK A PRACTICE ROOM</h6>
						<p>Use our practice rooms to record, play and edit your own tunes! </p>
					</div>
				</div>
				<!--end practice service-->

				<!--volunteer service -->
				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-smile" style="color:#353789;"></i>
						</div>
						<h6>Volunteer</h6>
						<p>Help out around the studio, or at some of our many concerts and events!</p>
					</div>
				</div>
				<!--end volunteer service-->

			</div>
		</div>
	</div>

	<a href="about.html"><button class="button-home">Learn More</button></a>	
	<!-- END OF GET INVOLVED -->

	<!-- FOOTER -->
  	<footer class="main-footer">
  		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
    		<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
    	</svg>
    
    	<div class="container">
      		<div class="row footer-widgets">
        
	        	<!-- Start Contact Widget -->
	        	<div class="col-md-4">
	          		<div class="footer-widget contact-widget">
	             		<p class="footerText">The views presented on this website are not necessarily those of The University of California Regents, The University of California San Diego, or KSDT Radio.</p>
	           		</div>
	         	</div>
	        
	        	<div class="col-md-4">
	        		<img src="../img/Logos/cassette-logo2.jpg" class="logo-footer img-responsive" alt="Footer Logo" />
	        	</div><!-- END CLEFT MOST COL -->
	        	<!-- End Contact Widget -->

	         	<!-- Start Twitter Widget -->
	         	<div class="col-md-4 footer-right">
	          		<div class="footer-widget twitter-widget">
	            		<h4> Contact </h4>
	            		<p> Email: gm@ksdt.org</p>
	            		<p> Phone: (858) 534 – KSDT </p>
	          			<ul class="social-icons" style="vertical-align: middle;">
	            			<li>
	              				<a class="facebook" href="https://www.facebook.com/KSDTCollegeRadio/">
	              					<i class="fa fa-facebook"></i>
	              				</a>
	            			</li>

				            <li>
				            	<a class="twitter" href="https://twitter.com/RADIOKSDT">
				            		<i class="fa fa-twitter"></i>
				            	</a>
				            </li>
				           
				            <li>
				            	<a class="instgram" href="https://www.instagram.com/ksdtradio/">
				            		<i class="fa fa-instagram"></i>
				            	</a>
				            </li>
	          			</ul>                 
	          		</div>

	        	</div><!-- .col-md-3 -->
	        	<!-- End Twitter Widget -->

      		</div><!-- .row -->
    	</div>
  	</footer>
  	<!-- END OF FOOTER-->

	<!-- SCRIPTS -->
	<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="../js/animated-headline.js"></script>
	<script type="text/javascript" src="../js/menu.js"></script>
	<script type="text/javascript" src="../js/modernizr.js"></script>
	<script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="../js/init.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/smooth-scroll.js"></script>
	<script type="text/javascript" src="../js/numscroller.js"></script>
	<script type="text/javascript" src="../js/wow.min.js"></script>
	<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../js/slick/slick.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

	<script type="text/javascript">

		$('#listen-live').click(function() {
			console.log('clicked');
			window.location = 'https://ksdt.ucsd.edu';
		});

	</script>

	<script type="text/javascript">

		$(document).ready(function(){
			$('.autoplay').slick({
			  slidesToShow: 3,
			  slidesToScroll: 1,
			  centerMode: true,
			  autoplay: false,
			  autoplaySpeed: 2000,
			  arrows: true,
			  dots: false,
			  responsive: [
			    {
			      breakpoint: 1024,
			      settings: {
			        slidesToShow: 3,
			        slidesToScroll: 3,
			        infinite: true,

			      }
			    },
			    {
			      breakpoint: 800,
			      settings: {
			        slidesToShow: 3,
			        slidesToScroll: 3,
			        infinite: true,

			      }
			    },
			    {
			      breakpoint: 600,
			      settings: {
			        slidesToShow: 2,
			        slidesToScroll: 2,

			      }
			    },
			    {
			      breakpoint: 480,
			      settings: {
		          	slidesToShow: 1,
		          	slidesToScroll: 1

			      }
			    }
 			 ]
			});
			
		 });

	</script>

	<script>
		// When the user scrolls down 50px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
		        document.getElementById("back-to-top").style.display = "block";
		    } else {
		        document.getElementById("back-to-top").style.display = "none";
		    }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		    $('html, body').animate({scrollTop:0},'slow');
		}
	</script>

	<script>
		var hours = (new Date()).getHours()+1;
		var time = new Array(18);
		console.log("Changed1");

		time[0] = "12 am";
		time[1] = "1 pm";
		time[2] = "2 pm";
		time[3] = "3 pm";
		time[4] = "4 pm";
		time[5] = "5 pm";
		time[6] = "6 pm";
		time[7] = "7 pm";
		time[8] = "8 pm";
		time[9] = "9 pm";
		time[10] = "10 pm";
		time[11] = "11 pm";
		time[12] = "12 pm";
		time[13] = "7 am";
		time[14] = "8 am";
		time[15] = "9 am";
		time[16] = "10 am";
		time[17] = "11 am";

		var n = weekday[hours];
		console.log("time is " + n);


	    var tabs = document.getElementsByClassName("nav-item");
		var tabContent = document.getElementsByClassName("tab-pane");

		setActiveTab(tabs, tabContent);

		function setActiveTab(tabs, tabContent) {

			for(var i = 0; i < tabs.length; i++){
			    if(tabContent[i].id == n) {
			    	console.log(n);
			        tabs[i].className += " active";
			        tabContent[i].className += " active";
			    }
			}
	  	}

	</script>

</body>
</html>